{
  "ConnectionStrings": {
    "Database" : "Server=localhost; Port=5432; User Id=user; Password=Pa$$w0rd; Database=Todo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
